# DeviceidDemo

./: .gitignore  README.md  build.gradle  config.gradle  jitpack.yaml  keystore.jks  keystore.jks.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qiandai/zhudb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiandai/zhudb/: MainActivity.kt
app/src/main/java/com/qiandai/zhudb/ui/theme/: MyApplication.kt
app/src/main/java/com/qiandai/zhudb/ui/theme/utils/: CommUtil.kt  GlobalParams.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qiandai/zhudb/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/qiandai/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/qiandai/baselibrary/: AppTestUtils.kt
baselibrary/src/test/java/com/qiandai/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uilibrary/: build.gradle
uilibrary/src/androidTest/java/com/qiandai/uilibrary/: ExampleInstrumentedTest.kt
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/java/com/qiandai/uilibrary/: AppUiUtils.kt
uilibrary/src/test/java/com/qiandai/uilibrary/: ExampleUnitTest.kt
